# socket_programming

./: .project  pom.xml
client_files/: testfile(1).docx  ~$stfile.docx
src/computernetwork_assignment/: FTPClient.java  FTPServer.java  FTPTestClient.java
src/main/java/: Main.java
src/main/java/client/: ClientUI.java  IRCClient.java  MessageHandler.java  RoomInfo.java
src/main/java/client/state/: RoomState.java  StateChangeListener.java  StateManager.java
src/main/java/filetransfer/client/: FTPClient.java  FileTransferManager.java
src/main/java/filetransfer/protocol/: FTPCommand.java
src/main/java/filetransfer/server/: FTPServer.java
src/main/java/model/: Message.java  Room.java  User.java
src/main/java/protocol/: IRCCommand.java  IRCMessage.java  IRCParser.java
src/main/java/server/: ClientHandler.java  IRCServer.java  RoomManager.java
